<!DOCTYPE html>



<html>



    <head>



        <title>Sales</title>



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>







 	<link rel="import" href="includes.html"> <!--important-->



    </head>







    <body>



        <div>



            <p class="greeting-id">The ID is </p>



            <p class="greeting-content">The content is </p>



        </div>







<div class="col-sm">



		<div class="panel panel-default">



		<div class="panel-body">



			<table class="table table-dark table-hover" id="title-table" width="100%">



				<thead>



					<tr>



						<th>ID</th> 



						<th>Title</th> <!-- soc - should be searchable and not visible -->



						<th>Type</th> <!-- soc - should be searchable and not visible -->



						<th>Price</th> 



						<th>Sales</th>



						<th>Notes</th>


						<th><button onclick="add_title(this)">Add</button></th>



					</tr>



				</thead>



			</table>



		</div>



		</div>



	</div>



</div>



    </body>



</html>



<script>

$(document).ready(function(){



    $.ajax({

        statusCode: {



            404: function(){ alert("titles not found"); }



        },



        async: true,

        method:"GET",

	cache: false,

        url: "http://64.72.1.185/rest/titles", // resource 

        data: { request:"get_titles"},



        error: function(jqXHR, textStatus, errorThrown)

        {

            alert(errorThrown); 

        },



    	success: function(data) { build_table(data); }



    }); // end ajax 



}); // end ready 



function build_table(_data)

{

	//alert(_data);

	$('#title-table').DataTable({



		//alert(_data);gedit



		responsive: {responsiveR: true, details:false},



		data: $.parseJSON(_data),



		rowID: 'title_id',

		columns: [

			{data: "title_id"},

			{data: "title"},

			{data: "type"},

			{data: "price"},

			{data: "ytd_sales"},

			{data: "notes"},

			{ data: null,

			  createdCell: function(td, cellData, rowData, row, col){



			$(td).html('<button onclick="edit_title(this)">Edit</button><button onclick="delete_title(this)">Delete</button>'); 

				}

			}

		]

	});

}



function delete_title(delete_button)

{

	alert("in delete function");



	var titleID = $(delete_button).closest('tr').prop('id'); 

	alert("level 2");



	$.ajax({



		statusCode: {



			404: function() { alert ("title not found."); }



			},


			async: true, 

			method: "GET",

			cache: false,

			url: "http://64.72.1.185/rest/titles",



			data: { request:"delete_titles", title_id : "titleID" }, 



			error: function(jqXHR, textStatus, errorThrown)

			{

				alert(errorThrown);



			},


			sucess: function(data){ window.location="deleteTitle.html"; }



	});

}


function edit_title(edit_button)

{
	alert ("in edit function");


	var titleID = $(edit_button).closest('tr').prop('id');
	alert("level 2");



	$.ajax({



		statusCode: {



			404: function() { alert ("titles not found."); }

			},



			async: true,

			method: "PUT",

			cache: false,

			url: "http://64.72.1.185/rest/titles",



			data: { request:"put_titles", titles_id : "titleID" },

			
			

			error: function(jqXHR, textStatus, errorThrown)



			{

				alert(errorThrown);

			},



				sucess: function(data) { window.location="editTitle.html"; }



	});

}





function add_title(add_button)

{
	alert("in add function");

	var titleID = $(add_button).closest('tr').prop('id');



	$.ajax({



		statusCode: {



			404: function() { alert ("titles not found."); }

			},


			async: true,

			method: "POST",

			cache: false,

			url: "http://64.72.1.185/rest/titles",


			data: { request:"post_titles", title_id : "titleID" }, // adjust to satisfy title



			error: function(jqXHR, textStatus, errorThrown)



			{



				alert(errorThrown);



			},



				sucess: function(data) { window.location="addTitle.html"; } 

	});

}



/*

function list_titles(list_button)







{







	var titleID = $(list_button).closest('tr').prop('id');















	$.ajax({















		statusCode: {















			404: function() { alert ("titles not found."); }















			},







			async: true;







			method: "POST",







			cache: false,















			url: "sales_process_req.php",







			data: { request:"set_au_key", au_id : authorID }, // adjust to work with title















			error: function(jqXHR, textStatus, errorThrown)















			{















				alert(errorThrown);















			},







				sucess: function(data) { window.location="listTitles.html"; } // make listTitles.html







	});







}



*/







</script>