<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><title> Pubs Interface </title> 
	<link rel="stylesheet" href="styles.css">
	
	<link rel="import" href="includes.html">
	
</head> 

<body>
	<header>
		<img id="main_img" src="../images/book_img.png" alt="Blank Book"> 
		<h1> Publisher Database </h1>
		<h3> This site allows you to view and edit authors, books, and stores.
            This Web interface includes HTML 5, CSS, PHP, and JavaScript.</h3>
	</header>  

	<nav id="top_nav"> 
		<ul class="h_list">
		<li class="h_list"><a class="active" href="coolauthors.html"> Authors </a></li>
		<li class="h_list"><a href="books.html"> Books </a></li>
		<li class="h_list"><a> Sales </a></li>
		<li class="h_list"><a> Stores </a></li>
		</ul> 

	</nav> 
	
	<div class="mid_wrapper"> 
	
	<aside id="left_side">
		<ul class="v_list">
		<li class="v_list"><a href ="listAuthors.html">List</a></li>
		<li class="v_list"><a href="addAuthor.html">Add</a></li>
		<li class="v_list"><a href="removeAuthor.html">Remove</a></li>
		<li class="v_list"><a class="active" href="editAuthor.html">Edit</a></li>

	</ul> 

	</aside> 

	</div> 
	
	<footer>
	  <p>CPET252 Lab 3</br>
		 HTML & CSS by Grady Sullivan</br>
		 Server & PHP by Matt Scanlan</p>
	</footer>
	
	
	<script>
		window.onload = function() { req_authors() }; // load authors when page loads
		var request; 
		function req_authors(){

			// form data objects found at: 
			// https://developer.mozilla.org/en-US/docs/Web/API/FormData/Using_FormData_Objects

			document.getElementById("section_center").innerHTML = "loading authors......"; 

			request = new XMLHttpRequest(); // message sent to server 

			var fd = new FormData(); 
			fd.append("request", "get_authors"); 

			request.onreadystatechange = authors_arrived; // setup callback (Asynchronous)
			request.open("POST", "process_req.php"); // prepare POST message
			request.send(fd); 

		}// end req_authors



		function authors_arrived(){ // called when the server responds to message 

			if(request.readyState !== XMLHttpRequest.DONE) { return; } 
			if(request.status !== 200){ return; } // check for HTTP OK 

			var json_arr; 
			var json; 

			try{ 
				json_arr = JSON.parse(request.responseText); 
			}catch(ex){
				alert(ex.message);  
			}

			var i; 
			var tbl_data = "<table id='id_tbl'>"; 
			
			tbl_data += "<colgroup>"; 


			for(i = 0; i < 6; i++)
			{
				tbl_data += "<col></col>"; 

			}

			tbl_data += "</colgroup>"; 


			for(i = 0; i < json_arr.length; i++)
			{
				var row = json_arr[i]; 

				//tbl_data += "<tr id=" + row.au_id + ">";
				tbl_data += "<td onClick='click_author(this)' style='font-size: 20px'>+</td>"
				tbl_data += "<td >"; 
				tbl_data += row.au_fname; 
				tbl_data += " "; 
				tbl_data += row.au_lname; 
				tbl_data += "</td>"; 
				tbl_data += "<td >"; 
				tbl_data += row.address; 
				tbl_data += "</td>"; 
				tbl_data += "<td >"; 
				tbl_data += row.city; 
				tbl_data += "</td>"; 
				tbl_data += "<td >"; 
				tbl_data += row.state; 
				tbl_data += "</td>"; 
				tbl_data += "<td >"; 
				tbl_data += row.zip; 
				tbl_data += "</td>"; 
				tbl_data += "</tr>"; // end item
				
			}

			tbl_data += "</table>"; 

			document.getElementById("section_center").innerHTML = "<div class='scrollable'>" + tbl_data + "</div>"; // display table 
		}

		 

		function click_author(col)
		{

			var au_id = col.parentNode.id; 
			var row_idx = col.parentNode.rowIndex; 
			var child_idx = row_idx + 1; 
			var symbol = col.innerHTML.trim(); 
			var table = document.getElementById('id_tbl'); 

			if(symbol == '+')
			{
				var row = table.insertRow(child_idx); 
				var col_minMax = row.insertCell(0); // empty
				var col_books = row.insertCell(1); 

				col_books.colSpan = 6; // cover all columns except + or -
				col_books.innerHTML = "Loading..."; 

				col.innerHTML = "-"; // expanded

				var req = new XMLHttpRequest(); // var gets us a new one every time 

				var fd = new FormData(); 
				fd.append("request", "get_au_books"); 
				fd.append("author", au_id); 

				req.onreadystatechange = function()
				{
					if(req.readyState !== XMLHttpRequest.DONE) { return; } 
					if(req.status !== 200){ return; } // check for HTTP OK 

					if(col.innerHTML == "+")
					{
						return; 
					}

					var json_arr;  

					try{ 
						json_arr = JSON.parse(req.responseText); 
					}catch(ex){
						col_books.innerHTML = "JSON error: " + ex.message;  
						return; 
					}

					var output = ""; 
					var i;  

					for(i = 0; i < json_arr.length; i++)
					{
						var row = json_arr[i]; 

						output += row.title + "<br>"; 
					}

					output = "Books: " + i + "<br>" + output; 

					col_books.innerHTML = output; 
					
				}// end new function 
			
				req.open("POST", "process_req.php"); // prepare POST message
				req.send(fd); 

			}else{ // close book information

				table.deleteRow(row_idx + 1);
				col.innerHTML = "+"; // not expanded
			}
		}
		
		</script>
</body> 

</html>